<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Symphonie des Fleurs</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Pacifico&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style/style.css" media="all" />
</head>

<body>
    <header>
        <nav id="navbar">
            <h1><a href="#banner">Symphonie Des Fleurs </a></h1>
            <ul class="lists">
                <li><a href="#arrangements" class="links">Compositions florales</a></li>
                <li><a href="#grief" class="links">Deuil</a></li>
                <li><a href="#contact" class="links">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="banner">
        <div class="caption">
            <div id="schedule" class="text">
                <h3>Ouvertures et horaires:</h3>
                <p>Mardi, jeudi, vendredi et samedi</p>
                <p>9h à 12h30 et 14h à 19h</p>
                <p>Mercredi et dimanche</p>
                <p>9h à 12h30</p>
                <p>Fermé l'après-midi</p>
                <p>Fermé le lundi</p>
            </div>
            <div id="delivCities" class="text">
                <h3>Livraisons</h3>
                <p>Allonnes, Brain sur Allonnes, La Breille Les Pins, Saint Nicolas de Bourgueil, Varennes,
                    Montsoreau,
                    Fontevraud, Villebernier, Neuillé, Vivy et autre communes sur demande</p>
            </div>
            <div id="payments" class="text">
                <h3>Paiement par CB ou virement acceptés</h3>
            </div>
        </div>
    </section>
    <section id="arrangements">
        <h2>Compositions Florales</h2>
        <ul class="arrUL">
            <li class="arrOne h-1">
                <img src="media/compo_florales/ptform/bouquet_roseetblanc.jpg" alt="Composition florale rose et blanc">
            </li>
            <li class="arrTwo h-2">
                <img src="media/compo_florales/gdform/compo_fleurs_basse.jpg" alt="">
            </li>
            <li class="arrThree h-1">
                <img src="media/compo_florales/ptform/gerbe_piquee.jpg" alt="">
            </li>
            <li class="arrFour h-1">
                <img src="media/compo_florales/ptform/bouquet_simple.jpg" alt="">
            </li>
            <li class="arrFive h-1">
                <img src="media/compo_florales/ptform/bouquet_mariee_blanc.jpg" alt="">
            </li>
            <li class="arrSix h-2">
                <img src="media/compo_florales/gdform/compo_fleurs_haute.jpg" alt="">
            </li>
            <li class="arrSeven h-2">
                <img src="media/compo_florales/gdform/compo_fleurs_haute_rose.jpg" alt="">
            </li>
            <li class="arrEight h-2">
                <img src="media/compo_florales/gdform/panier-fleurs-coupees.jpg" alt="">
            </li>
        </ul>
    </section>
    <section id="grief">
        <h2>Compositions de Deuil</h2>
        <ul class="griefUL">
            <li class="griefOne">
                <img src="media/deuil/ptform/coussin-rond.jpg" alt="Composition florale rose et blanc">
            </li>
            <li class="griefTwo">
                <img src="media/deuil/gdform/compo_dueil_haut_rose.jpg" alt="">
            </li>
            <li class="griefThree">
                <img src="media/deuil/ptform/dessus_cercueil_lys.jpg" alt="">
            </li>
            <li class="griefFour">
                <img src="media/deuil/ptform/couronne.jpg" alt="">
            </li>
            <li class="griefFive">
                <img src="media/deuil/ptform/dessus-de-cercueil.jpg" alt="">
            </li>
            <li class="griefSix">
                <img src="media/deuil/gdform/compo-deuil-avec-ruban.jpg" alt="">
            </li>
            <li class="griefSeven">
                <img src="media/deuil/ptform/coussin_multicolore.jpg" alt="">
            </li>
            <li class="griefEight">
                <img src="media/deuil/gdform/compo_dueil_haut_blanc.jpg" alt="">
            </li>
        </ul>
    </section>
    <footer>
        <section id="contact">
            <h2>Contact</h2>
            <p>76 rue Albert Pottier</p>
            <p>49650 Allonnes </p>
            <p>02 41 52 08 08</p>
            <p><a href="mailto:symphonie-des-fleurs@orange.fr">symphonie-des-fleurs@orange.fr</a></p>
        </section>
        <p class="legNotice"><a href="legalNotice.html">Mentions légales</a></p>
    </footer>
</body>

</html>