<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Symphonie des Fleurs</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Pacifico&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style/style.css" media="all" />
</head>

<body>
    <header>
        <nav id="navbar">
            <h1><a href="index.html#banner">Symphonie Des Fleurs </a></h1>
            <ul class="lists">
                <li><a href="index.html#arrangements" class="links">Compositions florales</a></li>
                <li><a href="index.html#grief" class="links">Deuil</a></li>
                <li><a href="index.html#contact" class="links">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="banner">
        <div class="caption">
            <div id="schedule" class="text">
                <h3>Ouvertures et horaires:</h4>
                    <p>Mardi, jeudi, vendredi et samedi</p>
                    <p>9h à 12h30 et 14h à 19h</p>
                    <p>Mercredi et dimanche</p>
                    <p>9h à 12h30</p>
                    <p>Fermé l'après-midi</p>
                    <p>Fermé le lundi</p>
            </div>
            <div id="delivCities" class="text">
                <h3>Livraisons</h4>
                    <p>Allonnes, Brain sur Allonnes, La Breille Les Pins, Saint Nicolas de Bourgueil, Varennes,
                        Montsoreau,
                        Fontevraud, Villebernier, Neuillé, Vivy et autre communes sur demande</p>
            </div>
            <div id="payments" class="text">
                <h3>Paiement par CB ou virement acceptés</h4>
            </div>
        </div>
    </section>
    <section class="legNoticePage">
        <h2> Mentions légales</h2>
        <ul>
            <li>
                <h4>Identité</h4>
                <p>Nom du site web : Symphonie des fleurs</p>
                <p>Adresse : www.symphonie-des-fleurs.com</p>
                <p>Propriétaire : Nathalie Soreau-Bazot</p>
                <p>Conception et réalisation : Jessica Dudon</p>
                <p>Hébergement: Hiwit</p>
            </li>
            <li>
                <h4>La boutique</h4>
                <p>Nom commercial : Symphonie des fleurs</p>
                <p>RCS : Angers B 803 378 355</p>
                <p>Numéro de TVA intracommunautaire : FR36803378355</p>
            </li>
        </ul>
    </section>
    <footer>
        <section id="contact">
            <h2>Contact</h2>
            <p>76 rue Albert Pottier</p>
            <p>49650 Allonnes </p>
            <p>02 41 52 08 08</p>
            <p><a href="mailto:symphonie-des-fleurs@orange.fr">symphonie-des-fleurs@orange.fr</a></p>
        </section>
        <p id="legNotice"><a href="legalNotice.html">Mentions légales</a></p>
    </footer>
</body>

</html>